{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=ACMDotNetCore;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "ApiUrl": "https://localhost:7185"
}
